db_file			"~/.mpd/db"
log_file		"~/.mpd/log"
music_directory		"~/data/audio"
pid_file		"~/.mpd/pid"
playlist_directory	"~/data/audio"
state_file		"~/.mpd/state"
bind_to_address		"localhost"

audio_output {
	type		"oss"
	name		"LibAO-OSS"
	driver		"oss"
	write_size	"1024"
	device		"/dev/audio"
	options		"dsp=/dev/audio"
}

mixer_type		"software"
