set block-policy drop
set skip on lo0
scrub in all
anchor a
table <blacklist> persist
block in log all
pass out keep state
block in quick from <blacklist>
pass in quick proto { tcp, udp } to port ssh \
        keep state (max-src-conn 3, max-src-conn-rate 3/2, \
        overload <blacklist> flush global)
