
# -- sysinstall generated deltas -- # Tue Sep  6 16:18:13 2011
# Created: Tue Sep  6 16:18:13 2011
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
clear_tmp_enable="YES"
cupsd_enable="YES"
dbus_enable="YES"
defaultrouter="192.168.1.254"
devfs_system_ruleset="system"
fusefs_enable="YES"
geli_swap_flags="-a HMAC/SHA256 -e aes -l 256 -s 4096 -d"
hald_enable="YES"
hostname="localhost.my.domain"
ifconfig_bge0="inet 192.168.1.75 netmask 255.255.255.0"
linux_enable="YES"
ntpdate_enable="YES"
ntpdate_hosts="pool.ntp.org"
sshd_enable="YES"
syslogd_flags="-ss"
tmpmfs="YES"
tmpsize="1024m"
tmpmfs_flags="-m 0 -o async,noatime -S -p 1777"
