db_file			"~/var/db/mpd.db"
log_file		"~/var/log/mpd.log"
music_directory		"~/data/audio"
pid_file		"~/var/run/mpd.pid"
playlist_directory	"~/data/audio"
state_file		"~/var/run/mpd.state"
bind_to_address		"localhost"

audio_output {
	type			"ao"
	name			"Libao Audio Device"
}

mixer_type		"software"
