db_file			"~/.mpd/mpd.db"
log_file		"~/.mpd/mpd.log"
music_directory		"~/Audio"
pid_file		"~/.mpd/mpd.pid"
playlist_directory	"~/Audio"
state_file		"~/.mpd/mpd.state"
bind_to_address		"any"
audio_output {
	type                    "pulse"
	name                    "MPD PulseAudio Output"
}
