#set -g lock-after-time 300
#set -g mode-bg default
#set -g mode-fg default
#setw -g visual-activity on
bind + resize-pane -U 5
bind - resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key M command-prompt "split-window 'exec man %%'"
bind-key N split-window 'exec systat netstat'
bind-key S command-prompt "new-window -n %1 'ssh -v %1'"
bind-key T split-window -h 'exec top -s 1'
bind-key V split-window 'exec systat vmstat'
bind-key X lock-server
bind-key b set status
bind-key s split-window -v
bind-key v split-window -h
set -g message-bg default
set -g message-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg default
set -g pane-border-bg default
set -g pane-border-fg default
set -g set-titles on
set -g status-attr reverse
set -g status-bg default
set -g status-fg default
set -g status-right "%H:%M"
setw -g clock-mode-style 24
setw -g mode-attr reverse
setw -g mode-bg default
setw -g mode-fg default
setw -g mode-keys vi
setw -g monitor-activity on
