account "personal" pop3s server "pop.googlemail.com" port 995
	user "USER" pass "PASS"
	new-only cache "%h/.fdm.cache.%a"

account "maillist" pop3s server "pop.googlemail.com" port 995
	user "USER" pass "PASS"
	new-only cache "%h/.fdm.cache.%a"

#action "sound" exec "/usr/bin/aplay -q ~/share/foo.au"
action "mbox" mbox "/var/mail/%u"

#match all action "sound" continue
match all action "mbox"
