browser_mode = whitelist
#ctrl_click_focus = 0
#js_wl = *.google.com
alias = g,https://www.google.com/search?q=%s
alias = gi,https://images.google.com/search?q=%s
alias = i,http://www.imdb.com/find?%s
alias = w,https://wikipedia.org/wiki/%s
alias = y,http://www.youtube.com/results?search_query=%s
cmd_font = clean
default_script = ~/bin/download.sh
download_dir = ~/tmp
enable_cookie_whitelist = 1
enable_js_whitelist = 1
enable_scripts = 0
enable_socket = 1
enable_spell_checking = 1
guess_search = 1
home = https://www.google.com
keybinding = focusaddress,C-l
keybinding = home,M1-Home
keybinding = tabnext,C-N
keybinding = tabprevious,C-P
mime_type = @application/pdf,xpdf
mime_type = video/*,mplayer
oops_font = clean
resource_dir = /home/user/share/xxxterm
search_string = https://www.google.com/search?q=%s
show_statusbar = 1
single_instance = 1
spell_check_languages = en_US
statusbar_font = clean
tabbar_font = clean
